dockcheck_notify_templates:
  - "https://raw.githubusercontent.com/mag37/dockcheck/main/notify_templates/notify_smtp.sh"
  - "https://raw.githubusercontent.com/mag37/dockcheck/main/notify_templates/notify_discord.sh"
  - "https://raw.githubusercontent.com/mag37/dockcheck/main/notify_templates/notify_v2.sh"
