#SPDX-License-Identifier: MIT-0
---

# valid values are gitlab-ce and gitlab-ee
gitlab_edition: "gitlab-ce"
gitlab_version: "18.1.1"
gitlab_external_url: ""
gitlab_root_email: ""
gitlab_root_password: ""
gitlab_smtp_enabled: false
gitlab_smtp_port: '465'
