[defaults]
inventory = ./hosts
retry_files_enabled = False
roles_path=./roles
remote_user=ansible
private_key_file = ~/.ssh/ansible
host_key_checking=false
vault_password_file=vaultpass
# interpreter_python=auto_silent
